<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YSM-b4-FQn">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authenticate-->
        <scene sceneID="uJe-AU-vZ9">
            <objects>
                <viewController id="YSM-b4-FQn" customClass="Authenticate" customModule="fbdeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43u-Xo-eQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-jM-Xfx">
                                <rect key="frame" x="164" y="316" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u6t-94-JuT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textDidChange:" destination="YSM-b4-FQn" eventType="editingChanged" id="R9y-RK-SzF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR1-IV-ECN">
                                <rect key="frame" x="177.66666666666666" y="391" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="aBF-x8-KLD"/>
                                </constraints>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="anan" id="TPn-Jh-zhd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jmC-jM-Xfx" firstAttribute="top" secondItem="1Mb-tc-AZE" secondAttribute="top" constant="296" id="DXr-qs-zfW"/>
                            <constraint firstItem="OR1-IV-ECN" firstAttribute="centerX" secondItem="43u-Xo-eQh" secondAttribute="centerX" id="NpZ-c3-QjK"/>
                            <constraint firstItem="OR1-IV-ECN" firstAttribute="top" secondItem="jmC-jM-Xfx" secondAttribute="bottom" constant="45" id="ha8-y2-Utw"/>
                            <constraint firstItem="jmC-jM-Xfx" firstAttribute="leading" secondItem="1Mb-tc-AZE" secondAttribute="leading" constant="164" id="rHT-Fn-jfL"/>
                            <constraint firstItem="jmC-jM-Xfx" firstAttribute="centerX" secondItem="43u-Xo-eQh" secondAttribute="centerX" id="s9d-yP-Sam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Mb-tc-AZE"/>
                    </view>
                    <connections>
                        <outlet property="connect" destination="OR1-IV-ECN" id="4cj-ye-B83"/>
                        <outlet property="username" destination="jmC-jM-Xfx" id="ol4-xY-KmJ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="second" id="xoJ-Zo-KR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oll-fp-B4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="70.923913043478265"/>
        </scene>
        <!--Song Info View Controller-->
        <scene sceneID="nEf-aG-gtg">
            <objects>
                <viewController id="dS8-Nd-y5f" customClass="SongInfoViewController" customModule="fbdeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="Nk2-55-3xX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ati-XR-e9o">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFn-eO-FjP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <connections>
                                        <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalTransitionStyle="crossDissolve" id="c2S-t8-48E"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FP-fR-Dlz">
                                    <rect key="frame" x="58" y="88" width="298" height="560"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vQ-Zt-fJy">
                                            <rect key="frame" x="29" y="187" width="240" height="240"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39B-8N-pV0">
                                            <rect key="frame" x="76" y="456" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GF-XY-xeM">
                                            <rect key="frame" x="148" y="456" width="91" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queuer: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmN-L0-OlT">
                                            <rect key="frame" x="60" y="506" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QueuerLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZQ-Ch-akL">
                                            <rect key="frame" x="140" y="506" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-W0-qah">
                                            <rect key="frame" x="43" y="44" width="212" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sz-wN-0dk">
                                            <rect key="frame" x="43" y="85" width="212" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2a-y2-i0L">
                                            <rect key="frame" x="43" y="126" width="212" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="39B-8N-pV0" firstAttribute="leading" secondItem="8FP-fR-Dlz" secondAttribute="leading" constant="76" id="17n-gI-CRz"/>
                                        <constraint firstItem="Rdg-W0-qah" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8FP-fR-Dlz" secondAttribute="leading" id="1Cg-X3-OFT"/>
                                        <constraint firstAttribute="bottom" secondItem="TmN-L0-OlT" secondAttribute="bottom" constant="33" id="41Y-o4-P8I"/>
                                        <constraint firstItem="2GF-XY-xeM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="39B-8N-pV0" secondAttribute="trailing" constant="8" symbolic="YES" id="DZc-lH-K4N"/>
                                        <constraint firstItem="K2a-y2-i0L" firstAttribute="centerX" secondItem="5vQ-Zt-fJy" secondAttribute="centerX" id="EJA-UX-9C9"/>
                                        <constraint firstItem="39B-8N-pV0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TmN-L0-OlT" secondAttribute="trailing" id="EJm-9j-Hm7"/>
                                        <constraint firstItem="TmN-L0-OlT" firstAttribute="baseline" secondItem="nZQ-Ch-akL" secondAttribute="baseline" id="JdK-52-ruN"/>
                                        <constraint firstItem="7Sz-wN-0dk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K2a-y2-i0L" secondAttribute="trailing" id="TuK-3r-1Nc"/>
                                        <constraint firstItem="Rdg-W0-qah" firstAttribute="centerX" secondItem="8FP-fR-Dlz" secondAttribute="centerX" id="Wto-8i-h3E"/>
                                        <constraint firstItem="K2a-y2-i0L" firstAttribute="centerX" secondItem="Rdg-W0-qah" secondAttribute="centerX" id="ZJQ-lX-5BL"/>
                                        <constraint firstItem="5vQ-Zt-fJy" firstAttribute="leading" secondItem="8FP-fR-Dlz" secondAttribute="leading" constant="29" id="ZKR-PJ-Wt5"/>
                                        <constraint firstItem="K2a-y2-i0L" firstAttribute="leading" secondItem="8FP-fR-Dlz" secondAttribute="leading" constant="43" id="ZVK-mI-GP1"/>
                                        <constraint firstItem="5vQ-Zt-fJy" firstAttribute="top" secondItem="K2a-y2-i0L" secondAttribute="bottom" constant="40" id="Zja-qw-2DN"/>
                                        <constraint firstItem="K2a-y2-i0L" firstAttribute="leading" secondItem="7Sz-wN-0dk" secondAttribute="leading" id="a4Z-LC-AaZ"/>
                                        <constraint firstItem="7Sz-wN-0dk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K2a-y2-i0L" secondAttribute="leading" id="cI7-Od-3E3"/>
                                        <constraint firstItem="TmN-L0-OlT" firstAttribute="leading" secondItem="8FP-fR-Dlz" secondAttribute="leading" constant="60" id="eWx-vA-Aip"/>
                                        <constraint firstItem="TmN-L0-OlT" firstAttribute="top" secondItem="39B-8N-pV0" secondAttribute="bottom" constant="29" id="fKg-3T-OQX"/>
                                        <constraint firstItem="39B-8N-pV0" firstAttribute="baseline" secondItem="2GF-XY-xeM" secondAttribute="baseline" id="hHT-Ac-dUi"/>
                                        <constraint firstItem="nZQ-Ch-akL" firstAttribute="leading" secondItem="TmN-L0-OlT" secondAttribute="trailing" constant="14" id="kQB-h6-Wu3"/>
                                        <constraint firstItem="2GF-XY-xeM" firstAttribute="trailing" secondItem="nZQ-Ch-akL" secondAttribute="trailing" id="rjT-Xc-mSS"/>
                                        <constraint firstItem="Rdg-W0-qah" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Sz-wN-0dk" secondAttribute="trailing" id="thJ-J2-vVF"/>
                                        <constraint firstItem="7Sz-wN-0dk" firstAttribute="top" secondItem="Rdg-W0-qah" secondAttribute="bottom" constant="20" id="wKl-pm-kAJ"/>
                                        <constraint firstItem="Rdg-W0-qah" firstAttribute="top" secondItem="8FP-fR-Dlz" secondAttribute="top" constant="44" id="wRB-2q-TFA"/>
                                        <constraint firstItem="Rdg-W0-qah" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Sz-wN-0dk" secondAttribute="leading" id="wyf-fn-UPP"/>
                                        <constraint firstItem="K2a-y2-i0L" firstAttribute="top" secondItem="7Sz-wN-0dk" secondAttribute="bottom" constant="20" id="yAC-pO-ghV"/>
                                        <constraint firstItem="39B-8N-pV0" firstAttribute="top" secondItem="5vQ-Zt-fJy" secondAttribute="bottom" constant="29" id="zd0-wE-r20"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cFn-eO-FjP" firstAttribute="top" secondItem="ati-XR-e9o" secondAttribute="top" id="0nZ-QQ-uV1"/>
                                <constraint firstItem="8FP-fR-Dlz" firstAttribute="top" secondItem="ati-XR-e9o" secondAttribute="top" constant="88" id="Bfw-aD-Hyn"/>
                                <constraint firstItem="cFn-eO-FjP" firstAttribute="centerY" secondItem="8FP-fR-Dlz" secondAttribute="centerY" id="PsD-Xj-Y4i"/>
                                <constraint firstItem="cFn-eO-FjP" firstAttribute="centerX" secondItem="8FP-fR-Dlz" secondAttribute="centerX" id="a41-zC-1d1"/>
                                <constraint firstItem="8FP-fR-Dlz" firstAttribute="centerX" secondItem="ati-XR-e9o" secondAttribute="centerX" id="q64-eO-CJ9"/>
                                <constraint firstItem="8FP-fR-Dlz" firstAttribute="leading" secondItem="ati-XR-e9o" secondAttribute="leading" constant="58" id="qIg-f5-GKP"/>
                                <constraint firstItem="cFn-eO-FjP" firstAttribute="leading" secondItem="ati-XR-e9o" secondAttribute="leading" id="vun-dl-EiA"/>
                                <constraint firstItem="8FP-fR-Dlz" firstAttribute="centerY" secondItem="ati-XR-e9o" secondAttribute="centerY" id="zl6-lb-oC0"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="PopupView" destination="8FP-fR-Dlz" id="h7b-e6-9CG"/>
                        <outlet property="QueuerLabel" destination="nZQ-Ch-akL" id="b7c-m7-8iy"/>
                        <outlet property="SongScoreLabel" destination="2GF-XY-xeM" id="sGE-wX-kuX"/>
                        <outlet property="songAlbum" destination="K2a-y2-i0L" id="YK3-wr-Mjr"/>
                        <outlet property="songArtist" destination="7Sz-wN-0dk" id="CZj-Q9-KAm"/>
                        <outlet property="songCover" destination="5vQ-Zt-fJy" id="g3t-HN-HNf"/>
                        <outlet property="songTitle" destination="Rdg-W0-qah" id="Xno-pr-aqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3M-dL-pk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.3913043478262" y="70.923913043478265"/>
        </scene>
        <!--Current Song View Controller-->
        <scene sceneID="ZXk-l9-shD">
            <objects>
                <viewController id="dlv-aX-3kl" customClass="CurrentSongViewController" customModule="fbdeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="Iyj-NJ-yzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M6f-lf-H66">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uki-5l-Hb6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="896" id="U9x-tV-Kou"/>
                                    </constraints>
                                    <connections>
                                        <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="nDt-ki-uAg"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sO-E3-Yd5">
                                    <rect key="frame" x="58" y="88" width="298" height="560"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z28-Ig-0Lw">
                                            <rect key="frame" x="29" y="202" width="240" height="221"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP4-SG-E4r">
                                            <rect key="frame" x="86" y="36" width="126" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="EbE-Df-Vx8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yK-qi-K5R">
                                            <rect key="frame" x="86" y="77" width="126" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="llr-Gn-hvp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIT-8w-apT">
                                            <rect key="frame" x="86" y="120" width="126" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="VhH-DU-75N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urJ-b0-Hqt">
                                            <rect key="frame" x="109" y="452" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="imr-af-Dii"/>
                                                <constraint firstAttribute="width" constant="75" id="mjZ-Pe-ciT"/>
                                            </constraints>
                                            <connections>
                                                <action selector="PausePressed:" destination="dlv-aX-3kl" eventType="touchUpInside" id="0g8-jl-igy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t94-5Q-ezo">
                                            <rect key="frame" x="193" y="452" width="97" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.82273071330000003" blue="0.59193807099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="&gt;&gt;"/>
                                            <connections>
                                                <action selector="PausePressed:" destination="dlv-aX-3kl" eventType="touchUpInside" id="rro-P5-9km"/>
                                                <action selector="skipPressed:" destination="dlv-aX-3kl" eventType="touchUpInside" id="Rlz-y2-Yij"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK4-85-7k6">
                                            <rect key="frame" x="109" y="452" width="75" height="75"/>
                                            <connections>
                                                <action selector="PlayButtonPressed:" destination="dlv-aX-3kl" eventType="touchUpInside" id="vgr-3G-7Hn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="YK4-85-7k6" firstAttribute="baseline" secondItem="urJ-b0-Hqt" secondAttribute="baseline" id="0NZ-Cg-CUR"/>
                                        <constraint firstItem="tP4-SG-E4r" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4yK-qi-K5R" secondAttribute="trailing" id="27b-fX-EP6"/>
                                        <constraint firstItem="4yK-qi-K5R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZIT-8w-apT" secondAttribute="leading" id="4K6-yZ-eLz"/>
                                        <constraint firstItem="z28-Ig-0Lw" firstAttribute="top" secondItem="ZIT-8w-apT" secondAttribute="bottom" constant="47" id="4Tx-8z-LPh"/>
                                        <constraint firstItem="YK4-85-7k6" firstAttribute="top" secondItem="urJ-b0-Hqt" secondAttribute="top" id="6Rq-J6-6hi"/>
                                        <constraint firstItem="urJ-b0-Hqt" firstAttribute="top" secondItem="t94-5Q-ezo" secondAttribute="top" id="8mC-Gc-7nx"/>
                                        <constraint firstItem="tP4-SG-E4r" firstAttribute="top" secondItem="7sO-E3-Yd5" secondAttribute="top" constant="36" id="8qR-z9-z5m"/>
                                        <constraint firstItem="t94-5Q-ezo" firstAttribute="trailing" secondItem="7sO-E3-Yd5" secondAttribute="trailingMargin" id="AdZ-NO-WVU"/>
                                        <constraint firstItem="tP4-SG-E4r" firstAttribute="centerX" secondItem="7sO-E3-Yd5" secondAttribute="centerX" id="Cw6-GW-F2b"/>
                                        <constraint firstItem="YK4-85-7k6" firstAttribute="trailing" secondItem="urJ-b0-Hqt" secondAttribute="trailing" id="EI5-0X-Qkd"/>
                                        <constraint firstItem="ZIT-8w-apT" firstAttribute="top" secondItem="4yK-qi-K5R" secondAttribute="bottom" constant="8" symbolic="YES" id="EYf-Gm-qay"/>
                                        <constraint firstAttribute="bottom" secondItem="YK4-85-7k6" secondAttribute="bottom" constant="33" id="FAl-fd-ElH"/>
                                        <constraint firstItem="4yK-qi-K5R" firstAttribute="top" secondItem="tP4-SG-E4r" secondAttribute="bottom" constant="8" symbolic="YES" id="Jgg-Iu-oaI"/>
                                        <constraint firstItem="z28-Ig-0Lw" firstAttribute="leading" secondItem="7sO-E3-Yd5" secondAttribute="leading" constant="29" id="LYR-QQ-wRi"/>
                                        <constraint firstItem="YK4-85-7k6" firstAttribute="top" secondItem="z28-Ig-0Lw" secondAttribute="bottom" constant="29" id="PEI-nx-22h"/>
                                        <constraint firstItem="ZIT-8w-apT" firstAttribute="leading" secondItem="4yK-qi-K5R" secondAttribute="leading" id="QxX-E0-AeO"/>
                                        <constraint firstItem="YK4-85-7k6" firstAttribute="leading" secondItem="7sO-E3-Yd5" secondAttribute="leading" constant="109" id="UgQ-qb-ctf"/>
                                        <constraint firstItem="4yK-qi-K5R" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZIT-8w-apT" secondAttribute="trailing" id="WQN-2q-QTr"/>
                                        <constraint firstItem="ZIT-8w-apT" firstAttribute="centerX" secondItem="z28-Ig-0Lw" secondAttribute="centerX" id="fPs-P2-mK9"/>
                                        <constraint firstItem="urJ-b0-Hqt" firstAttribute="baseline" secondItem="t94-5Q-ezo" secondAttribute="firstBaseline" id="jr7-bD-Qbv"/>
                                        <constraint firstItem="tP4-SG-E4r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7sO-E3-Yd5" secondAttribute="leading" id="lVD-Ne-hNo"/>
                                        <constraint firstItem="ZIT-8w-apT" firstAttribute="leading" secondItem="7sO-E3-Yd5" secondAttribute="leading" constant="86" id="mcf-wx-P2f"/>
                                        <constraint firstItem="YK4-85-7k6" firstAttribute="bottom" secondItem="urJ-b0-Hqt" secondAttribute="bottom" id="moi-cm-QeX"/>
                                        <constraint firstItem="t94-5Q-ezo" firstAttribute="leading" secondItem="urJ-b0-Hqt" secondAttribute="trailing" constant="9" id="wwi-mt-Kwo"/>
                                        <constraint firstItem="tP4-SG-E4r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4yK-qi-K5R" secondAttribute="leading" id="x0n-Vu-E5N"/>
                                        <constraint firstItem="ZIT-8w-apT" firstAttribute="centerX" secondItem="tP4-SG-E4r" secondAttribute="centerX" id="xQA-6p-N2j"/>
                                        <constraint firstItem="YK4-85-7k6" firstAttribute="leading" secondItem="urJ-b0-Hqt" secondAttribute="leading" id="zNd-1T-bX3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7sO-E3-Yd5" secondAttribute="bottom" constant="88" id="4qc-eq-VSP"/>
                                <constraint firstItem="Uki-5l-Hb6" firstAttribute="leading" secondItem="M6f-lf-H66" secondAttribute="leading" id="FTp-X2-p94"/>
                                <constraint firstAttribute="trailing" secondItem="7sO-E3-Yd5" secondAttribute="trailing" constant="58" id="REa-rk-3Zk"/>
                                <constraint firstItem="Uki-5l-Hb6" firstAttribute="top" secondItem="M6f-lf-H66" secondAttribute="top" id="RGD-Uu-dCi"/>
                                <constraint firstItem="7sO-E3-Yd5" firstAttribute="top" secondItem="M6f-lf-H66" secondAttribute="top" constant="88" id="XJz-th-Wwk"/>
                                <constraint firstItem="7sO-E3-Yd5" firstAttribute="leading" secondItem="M6f-lf-H66" secondAttribute="leading" constant="58" id="pr9-8E-Kpk"/>
                                <constraint firstItem="Uki-5l-Hb6" firstAttribute="centerX" secondItem="7sO-E3-Yd5" secondAttribute="centerX" id="yEe-9j-sfq"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="PopupView" destination="7sO-E3-Yd5" id="dv4-iw-OUK"/>
                        <outlet property="pauseButton" destination="urJ-b0-Hqt" id="mo0-A2-wLq"/>
                        <outlet property="playButton" destination="YK4-85-7k6" id="Y52-dz-oaV"/>
                        <outlet property="songAlbum" destination="ZIT-8w-apT" id="nHV-Pm-EUc"/>
                        <outlet property="songArtist" destination="4yK-qi-K5R" id="WMY-hM-QdE"/>
                        <outlet property="songCover" destination="z28-Ig-0Lw" id="PNh-3v-XWH"/>
                        <outlet property="songTitle" destination="tP4-SG-E4r" id="tVs-52-iah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH4-Nk-XYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="-712.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fbdeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pxe-l2-vwG">
                                <rect key="frame" x="0.0" y="21" width="414" height="694"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="104" id="HKV-fD-xfg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKV-fD-xfg" id="K9k-Om-1fv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bfl-tI-flF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qS8-py-gYi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXm-eR-Oqe">
                                <rect key="frame" x="335" y="647" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="OYT-FV-4ZZ" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="u3J-uc-QLn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pxe-l2-vwG" secondAttribute="bottom" constant="21" id="2Q3-aY-5c6"/>
                            <constraint firstItem="pxe-l2-vwG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FRE-HW-oOp"/>
                            <constraint firstItem="pxe-l2-vwG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gqw-Ci-gny"/>
                            <constraint firstItem="pxe-l2-vwG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lLb-vQ-7o7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addSongButton" destination="fXm-eR-Oqe" id="49b-Hi-74Y"/>
                        <outlet property="table" destination="pxe-l2-vwG" id="2xs-2A-0Wi"/>
                        <segue destination="dS8-Nd-y5f" kind="presentation" identifier="SongInfoSeque" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="NAs-5a-sJY"/>
                        <segue destination="dlv-aX-3kl" kind="presentation" identifier="CurrentSongSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="66c-IQ-eJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="71.739130434782609"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="fNB-2U-83V">
            <objects>
                <viewController id="OYT-FV-4ZZ" customClass="SearchController" customModule="fbdeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="0s4-No-D14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OVe-dj-Drx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9M-8f-uwe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <connections>
                                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="backToMain" modalTransitionStyle="crossDissolve" id="G8c-kI-edW"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjU-Js-Gkg">
                                    <rect key="frame" x="58" y="75" width="298" height="590"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="uyt-dN-oy1">
                                            <rect key="frame" x="10" y="36" width="278" height="56"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="OYT-FV-4ZZ" id="DA4-Kf-qN9"/>
                                            </connections>
                                        </searchBar>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xGM-5s-mSd">
                                            <rect key="frame" x="9" y="130" width="280" height="415"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="search" id="gPx-we-AZM">
                                                    <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPx-we-AZM" id="DXn-4t-CQV">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="43.666666666666664"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="OYT-FV-4ZZ" id="2R0-YS-bh4"/>
                                                <outlet property="delegate" destination="OYT-FV-4ZZ" id="p0n-wf-j1m"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xGM-5s-mSd" firstAttribute="top" secondItem="uyt-dN-oy1" secondAttribute="bottom" constant="38" id="1ge-48-K3D"/>
                                        <constraint firstItem="xGM-5s-mSd" firstAttribute="leading" secondItem="YjU-Js-Gkg" secondAttribute="leading" constant="9" id="69F-ux-lFP"/>
                                        <constraint firstItem="uyt-dN-oy1" firstAttribute="leading" secondItem="YjU-Js-Gkg" secondAttribute="leading" constant="10" id="HDk-O1-whT"/>
                                        <constraint firstAttribute="bottom" secondItem="xGM-5s-mSd" secondAttribute="bottom" constant="45" id="Rcl-rt-yJz"/>
                                        <constraint firstItem="uyt-dN-oy1" firstAttribute="top" secondItem="YjU-Js-Gkg" secondAttribute="top" constant="36" id="Vwy-Ox-dtA"/>
                                        <constraint firstItem="xGM-5s-mSd" firstAttribute="top" secondItem="uyt-dN-oy1" secondAttribute="bottom" constant="38" id="Y5R-11-fHM"/>
                                        <constraint firstAttribute="trailing" secondItem="xGM-5s-mSd" secondAttribute="trailing" constant="9" id="uu4-QS-O3d"/>
                                        <constraint firstAttribute="trailing" secondItem="uyt-dN-oy1" secondAttribute="trailing" constant="10" id="uuP-G6-mLe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="v9M-8f-uwe" firstAttribute="top" secondItem="OVe-dj-Drx" secondAttribute="top" id="2iJ-We-Cdq"/>
                                <constraint firstItem="v9M-8f-uwe" firstAttribute="top" secondItem="OVe-dj-Drx" secondAttribute="top" id="5xI-Vd-79Y"/>
                                <constraint firstItem="YjU-Js-Gkg" firstAttribute="centerX" secondItem="OVe-dj-Drx" secondAttribute="centerX" id="BuL-CL-Fca"/>
                                <constraint firstAttribute="bottom" secondItem="YjU-Js-Gkg" secondAttribute="bottom" constant="71" id="Ck5-Jh-d83"/>
                                <constraint firstAttribute="trailing" secondItem="v9M-8f-uwe" secondAttribute="trailing" id="E3o-oD-5ZJ"/>
                                <constraint firstItem="v9M-8f-uwe" firstAttribute="leading" secondItem="OVe-dj-Drx" secondAttribute="leading" id="GXb-8l-cYp"/>
                                <constraint firstItem="v9M-8f-uwe" firstAttribute="leading" secondItem="OVe-dj-Drx" secondAttribute="leading" id="Qg8-Lq-eqF"/>
                                <constraint firstAttribute="bottom" secondItem="v9M-8f-uwe" secondAttribute="bottom" id="edM-Cv-JRk"/>
                                <constraint firstItem="YjU-Js-Gkg" firstAttribute="top" secondItem="OVe-dj-Drx" secondAttribute="top" constant="75" id="tfQ-CK-Mh9"/>
                                <constraint firstItem="YjU-Js-Gkg" firstAttribute="leading" secondItem="OVe-dj-Drx" secondAttribute="leading" constant="58" id="zZm-1K-Dbu"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="PopupView" destination="YjU-Js-Gkg" id="UeH-6t-hnp"/>
                        <outlet property="searchBar" destination="uyt-dN-oy1" id="ac6-VV-D0D"/>
                        <outlet property="searchDisplayController" destination="pT9-Xh-92H" id="3Nc-ck-1A1"/>
                        <outlet property="table" destination="xGM-5s-mSd" id="oHt-ko-snq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amn-Nr-BSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pT9-Xh-92H">
                    <connections>
                        <outlet property="delegate" destination="OYT-FV-4ZZ" id="hIg-xa-J1S"/>
                        <outlet property="searchContentsController" destination="OYT-FV-4ZZ" id="ucp-8I-Znr"/>
                        <outlet property="searchResultsDataSource" destination="OYT-FV-4ZZ" id="mEc-DI-avU"/>
                        <outlet property="searchResultsDelegate" destination="OYT-FV-4ZZ" id="7AH-u1-9qM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="801.35869565217399"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nDt-ki-uAg"/>
    </inferredMetricsTieBreakers>
</document>
