<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YSM-b4-FQn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authenticate-->
        <scene sceneID="uJe-AU-vZ9">
            <objects>
                <viewController id="YSM-b4-FQn" customClass="Authenticate" customModule="fbdeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43u-Xo-eQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-jM-Xfx">
                                <rect key="frame" x="163.5" y="396" width="87" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textDidChange:" destination="YSM-b4-FQn" eventType="editingChanged" id="R9y-RK-SzF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR1-IV-ECN">
                                <rect key="frame" x="170.5" y="471" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="YRN-F8-UsL"/>
                                </constraints>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="anan" id="TPn-Jh-zhd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OR1-IV-ECN" firstAttribute="top" secondItem="jmC-jM-Xfx" secondAttribute="bottom" constant="45" id="5bx-fI-BGL"/>
                            <constraint firstItem="jmC-jM-Xfx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OR1-IV-ECN" secondAttribute="trailing" id="Bth-Yn-lnO"/>
                            <constraint firstItem="jmC-jM-Xfx" firstAttribute="centerX" secondItem="43u-Xo-eQh" secondAttribute="centerX" id="G1A-6G-641"/>
                            <constraint firstItem="OR1-IV-ECN" firstAttribute="centerX" secondItem="43u-Xo-eQh" secondAttribute="centerX" id="J6l-CR-lLL"/>
                            <constraint firstItem="1Mb-tc-AZE" firstAttribute="bottom" secondItem="OR1-IV-ECN" secondAttribute="bottom" constant="361" id="Yvm-g5-AFn"/>
                            <constraint firstItem="OR1-IV-ECN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Mb-tc-AZE" secondAttribute="leading" id="wOr-Hu-76w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Mb-tc-AZE"/>
                    </view>
                    <connections>
                        <outlet property="connect" destination="OR1-IV-ECN" id="4cj-ye-B83"/>
                        <outlet property="username" destination="jmC-jM-Xfx" id="ol4-xY-KmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oll-fp-B4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="71.651785714285708"/>
        </scene>
        <!--Song Info View Controller-->
        <scene sceneID="nEf-aG-gtg">
            <objects>
                <viewController id="dS8-Nd-y5f" customClass="SongInfoViewController" customModule="fbdeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="Nk2-55-3xX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ati-XR-e9o">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFn-eO-FjP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalTransitionStyle="crossDissolve" id="c2S-t8-48E"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FP-fR-Dlz">
                                    <rect key="frame" x="58" y="88" width="298" height="720"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39B-8N-pV0">
                                            <rect key="frame" x="72" y="559" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GF-XY-xeM">
                                            <rect key="frame" x="144" y="559" width="91" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LbZ-RU-p50"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vQ-Zt-fJy">
                                            <rect key="frame" x="29" y="240" width="240" height="240"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queuer: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmN-L0-OlT">
                                            <rect key="frame" x="56" y="609" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QueuerLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZQ-Ch-akL">
                                            <rect key="frame" x="136" y="609" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-W0-qah">
                                            <rect key="frame" x="43" y="63" width="212" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sz-wN-0dk">
                                            <rect key="frame" x="43" y="104" width="212" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2a-y2-i0L">
                                            <rect key="frame" x="43" y="145" width="212" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TmN-L0-OlT" firstAttribute="top" secondItem="39B-8N-pV0" secondAttribute="bottom" constant="29" id="62L-cm-CjB"/>
                                        <constraint firstItem="7Sz-wN-0dk" firstAttribute="leading" secondItem="K2a-y2-i0L" secondAttribute="leading" id="7UL-hd-O4T"/>
                                        <constraint firstItem="nZQ-Ch-akL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TmN-L0-OlT" secondAttribute="trailing" symbolic="YES" id="9nk-cb-3y0"/>
                                        <constraint firstItem="Rdg-W0-qah" firstAttribute="top" secondItem="8FP-fR-Dlz" secondAttribute="top" constant="63" id="ADm-14-5g6"/>
                                        <constraint firstItem="K2a-y2-i0L" firstAttribute="top" secondItem="7Sz-wN-0dk" secondAttribute="bottom" constant="20" id="AOX-6z-ijV"/>
                                        <constraint firstAttribute="bottom" secondItem="2GF-XY-xeM" secondAttribute="bottom" constant="140" id="CmD-yW-Pa6"/>
                                        <constraint firstItem="2GF-XY-xeM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="39B-8N-pV0" secondAttribute="trailing" constant="8" symbolic="YES" id="D7a-tx-4HQ"/>
                                        <constraint firstAttribute="width" constant="298" id="JoA-kL-koI"/>
                                        <constraint firstItem="5vQ-Zt-fJy" firstAttribute="leading" secondItem="8FP-fR-Dlz" secondAttribute="leading" constant="29" id="Nau-37-jPK"/>
                                        <constraint firstItem="TmN-L0-OlT" firstAttribute="leading" secondItem="8FP-fR-Dlz" secondAttribute="leading" constant="56" id="QeI-xD-F9Q"/>
                                        <constraint firstItem="5vQ-Zt-fJy" firstAttribute="top" secondItem="K2a-y2-i0L" secondAttribute="bottom" constant="74" id="RPD-9J-WHB"/>
                                        <constraint firstItem="Rdg-W0-qah" firstAttribute="centerX" secondItem="5vQ-Zt-fJy" secondAttribute="centerX" id="Suw-Ac-RZg"/>
                                        <constraint firstItem="K2a-y2-i0L" firstAttribute="centerX" secondItem="5vQ-Zt-fJy" secondAttribute="centerX" id="T4C-mV-ddM"/>
                                        <constraint firstItem="7Sz-wN-0dk" firstAttribute="centerX" secondItem="5vQ-Zt-fJy" secondAttribute="centerX" id="W3j-8c-khP"/>
                                        <constraint firstItem="7Sz-wN-0dk" firstAttribute="top" secondItem="Rdg-W0-qah" secondAttribute="bottom" constant="20" id="X43-kW-m8V"/>
                                        <constraint firstItem="Rdg-W0-qah" firstAttribute="leading" secondItem="7Sz-wN-0dk" secondAttribute="leading" id="cDG-LS-aD7"/>
                                        <constraint firstAttribute="height" constant="720" id="ckc-LB-wYZ"/>
                                        <constraint firstItem="5vQ-Zt-fJy" firstAttribute="centerY" secondItem="8FP-fR-Dlz" secondAttribute="centerY" id="d7S-5N-8Oi"/>
                                        <constraint firstItem="TmN-L0-OlT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="39B-8N-pV0" secondAttribute="trailing" id="h3j-8H-d62"/>
                                        <constraint firstItem="39B-8N-pV0" firstAttribute="leading" secondItem="8FP-fR-Dlz" secondAttribute="leading" constant="72" id="md9-ex-r0I"/>
                                        <constraint firstItem="Rdg-W0-qah" firstAttribute="centerX" secondItem="8FP-fR-Dlz" secondAttribute="centerX" id="q40-wh-IVQ"/>
                                        <constraint firstItem="Rdg-W0-qah" firstAttribute="leading" secondItem="8FP-fR-Dlz" secondAttribute="leading" constant="43" id="qug-9Q-tHf"/>
                                        <constraint firstItem="TmN-L0-OlT" firstAttribute="baseline" secondItem="nZQ-Ch-akL" secondAttribute="baseline" id="rPZ-4k-Ftd"/>
                                        <constraint firstAttribute="trailing" secondItem="2GF-XY-xeM" secondAttribute="trailing" constant="63" id="wOy-Nd-3mB"/>
                                        <constraint firstItem="39B-8N-pV0" firstAttribute="centerY" secondItem="2GF-XY-xeM" secondAttribute="centerY" id="wud-li-v69"/>
                                        <constraint firstAttribute="trailing" secondItem="nZQ-Ch-akL" secondAttribute="trailing" constant="63" id="y7j-wL-i1j"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8FP-fR-Dlz" firstAttribute="top" secondItem="ati-XR-e9o" secondAttribute="topMargin" constant="80" id="Oge-n3-L6q"/>
                                <constraint firstItem="8FP-fR-Dlz" firstAttribute="leading" secondItem="ati-XR-e9o" secondAttribute="leadingMargin" constant="50" id="jNm-8K-H3I"/>
                                <constraint firstAttribute="trailingMargin" secondItem="8FP-fR-Dlz" secondAttribute="trailing" constant="50" id="k5Q-Yt-490"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="PopupView" destination="8FP-fR-Dlz" id="h7b-e6-9CG"/>
                        <outlet property="QueuerLabel" destination="nZQ-Ch-akL" id="b7c-m7-8iy"/>
                        <outlet property="SongScoreLabel" destination="2GF-XY-xeM" id="sGE-wX-kuX"/>
                        <outlet property="songAlbum" destination="K2a-y2-i0L" id="YK3-wr-Mjr"/>
                        <outlet property="songArtist" destination="7Sz-wN-0dk" id="CZj-Q9-KAm"/>
                        <outlet property="songCover" destination="5vQ-Zt-fJy" id="g3t-HN-HNf"/>
                        <outlet property="songTitle" destination="Rdg-W0-qah" id="Xno-pr-aqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3M-dL-pk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.3913043478262" y="70.982142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fbdeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pxe-l2-vwG">
                                <rect key="frame" x="0.0" y="44" width="414" height="767"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="767" id="gUz-Yc-Lkz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="104" id="HKV-fD-xfg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKV-fD-xfg" id="K9k-Om-1fv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bfl-tI-flF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qS8-py-gYi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXm-eR-Oqe">
                                <rect key="frame" x="359" y="840" width="22" height="22"/>
                                <connections>
                                    <segue destination="OYT-FV-4ZZ" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="u3J-uc-QLn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pxe-l2-vwG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PvS-fp-wYp"/>
                            <constraint firstItem="pxe-l2-vwG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TvV-kS-cWv"/>
                            <constraint firstItem="fXm-eR-Oqe" firstAttribute="top" secondItem="pxe-l2-vwG" secondAttribute="bottom" constant="29" id="dUV-SH-hjJ"/>
                            <constraint firstItem="pxe-l2-vwG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vhh-sx-juh"/>
                            <constraint firstItem="fXm-eR-Oqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="359" id="xI5-FI-Zg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="pxe-l2-vwG" id="2xs-2A-0Wi"/>
                        <segue destination="dS8-Nd-y5f" kind="presentation" identifier="SongInfoSeque" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="NAs-5a-sJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.40579710144931" y="70.982142857142847"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="fNB-2U-83V">
            <objects>
                <viewController id="OYT-FV-4ZZ" customClass="SearchController" customModule="fbdeneme" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="0s4-No-D14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OVe-dj-Drx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9M-8f-uwe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <connections>
                                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="backToMain" modalTransitionStyle="crossDissolve" id="G8c-kI-edW"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjU-Js-Gkg">
                                    <rect key="frame" x="58" y="88" width="298" height="720"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="uyt-dN-oy1">
                                            <rect key="frame" x="9" y="21" width="280" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="S9h-1m-ML2"/>
                                                <constraint firstAttribute="width" constant="280" id="yYa-On-0ft"/>
                                            </constraints>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="OYT-FV-4ZZ" id="DA4-Kf-qN9"/>
                                            </connections>
                                        </searchBar>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xGM-5s-mSd">
                                            <rect key="frame" x="9" y="103" width="281" height="587"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="search" id="gPx-we-AZM">
                                                    <rect key="frame" x="0.0" y="28" width="281" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPx-we-AZM" id="DXn-4t-CQV">
                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="OYT-FV-4ZZ" id="2R0-YS-bh4"/>
                                                <outlet property="delegate" destination="OYT-FV-4ZZ" id="p0n-wf-j1m"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="uyt-dN-oy1" firstAttribute="top" secondItem="YjU-Js-Gkg" secondAttribute="top" constant="21" id="AYp-jH-zqy"/>
                                        <constraint firstAttribute="height" constant="720" id="WrG-7u-Ro0"/>
                                        <constraint firstItem="uyt-dN-oy1" firstAttribute="leading" secondItem="YjU-Js-Gkg" secondAttribute="leading" constant="9" id="ahO-nJ-bxX"/>
                                        <constraint firstAttribute="width" constant="298" id="jO0-J9-Pqh"/>
                                        <constraint firstAttribute="trailing" secondItem="uyt-dN-oy1" secondAttribute="trailing" constant="9" id="yzg-kd-X5r"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="v9M-8f-uwe" firstAttribute="top" secondItem="OVe-dj-Drx" secondAttribute="top" id="2iJ-We-Cdq"/>
                                <constraint firstItem="v9M-8f-uwe" firstAttribute="centerY" secondItem="YjU-Js-Gkg" secondAttribute="centerY" id="OAq-6O-j1D"/>
                                <constraint firstItem="v9M-8f-uwe" firstAttribute="leading" secondItem="OVe-dj-Drx" secondAttribute="leading" id="Qg8-Lq-eqF"/>
                                <constraint firstItem="YjU-Js-Gkg" firstAttribute="centerX" secondItem="OVe-dj-Drx" secondAttribute="centerX" id="RAl-5b-5hS"/>
                                <constraint firstItem="v9M-8f-uwe" firstAttribute="centerX" secondItem="YjU-Js-Gkg" secondAttribute="centerX" id="dyW-Ox-0Vb"/>
                                <constraint firstItem="YjU-Js-Gkg" firstAttribute="centerY" secondItem="OVe-dj-Drx" secondAttribute="centerY" id="xIu-nX-K2c"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="PopupView" destination="YjU-Js-Gkg" id="UeH-6t-hnp"/>
                        <outlet property="searchBar" destination="uyt-dN-oy1" id="ac6-VV-D0D"/>
                        <outlet property="searchDisplayController" destination="pT9-Xh-92H" id="3Nc-ck-1A1"/>
                        <outlet property="table" destination="xGM-5s-mSd" id="oHt-ko-snq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amn-Nr-BSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pT9-Xh-92H">
                    <connections>
                        <outlet property="delegate" destination="OYT-FV-4ZZ" id="hIg-xa-J1S"/>
                        <outlet property="searchContentsController" destination="OYT-FV-4ZZ" id="ucp-8I-Znr"/>
                        <outlet property="searchResultsDataSource" destination="OYT-FV-4ZZ" id="mEc-DI-avU"/>
                        <outlet property="searchResultsDelegate" destination="OYT-FV-4ZZ" id="7AH-u1-9qM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="801.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c2S-t8-48E"/>
    </inferredMetricsTieBreakers>
</document>
